# URL da API Backend
# Para desenvolvimento local
REACT_APP_API_URL=http://localhost:5000

# Para produção com Docker
# REACT_APP_API_URL=http://cnab-api:8080

# Para produção em ambiente externo
# REACT_APP_API_URL=https://api.seudominio.com
